<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="iProcureMaster.master.cs" Inherits="WebApplication3.Masterpages.iProcureMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="../template.css" rel="stylesheet"/>
    <!-- For mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <%--<asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>       
    <div class="content-wrapper">
        <table>
            <tr>
                <td class="logo">
                    <img src="images/_biliwanagin_logo.png" class="site-logo" alt="thumbnail"/>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <%--<p class="site-title">i-Procure</p>--%>
                            </td>
                            <td>
                                <section id="login">
                                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul>
                                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                                            </ul>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <p>
                                                Hello, <a id="A2" runat="server" class="username" href="~/Account/Manage.aspx" 
                                                        title="Manage your account">
                                                <asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>!
                                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" 
                                                    LogoutText="Log off" LogoutPageUrl="~/" />
                                            </p>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </section>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="navbar-collapse">
					                <ul class="nav navbar-nav navbar-left">
					                <li><a href="home.aspx">i-Procure Home</a></li>
					                <li><a href="http://data.gov.ph/">Open Data</a></li>
					                </ul>
				                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="row-body">
                <td>
                    <%--<asp:ContentPlaceHolder runat="server" ID="SideContent" />--%>
                    <div class="sidebar">
                        <ul class="nav nav-sidebar" id="sidebarMenu" runat="server">
                            <%--<li class="section-title text-uppercase">Views</li>--%>
                            <li id="liProcurementProcess" runat="server" class="active">
                                <a href="ProcurementProcess.aspx">
                                    <img src="images/_procurement_process.jpg" alt="thumbnail" class="icn-sidebar"/>Procurement Process
                                </a>
                            </li>
                            <li id="liProjects" runat="server">
                                <a href="Projects.aspx"><img src="images/_projects.jpg" alt="thumbnail" class="icn-sidebar"/>Projects
                                </a>
                            </li>
                            <li id="liMerchants" runat="server">
                                <a href="Merchants.aspx"><img src="images/_merchants.jpg" alt="thumbnail" class="icn-sidebar"/>Merchants
                                </a>
                            </li>
                            <li id="liAgencies" runat="server">
                                <a href="Agencies.aspx"><img src="images/_agencies.jpg" alt="thumbnail" class="icn-sidebar"/>Agencies
                                </a>
                            </li>
                        </ul>
                        <%--<asp:ContentPlaceHolder runat="server" ID="SidebarFilter" />--%>
                    </div>
                </td>
                <td class="main-content">
				    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Team-Ang.</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>