<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtrlProcurement.ascx.cs" Inherits="WebApplication3.UserControls.CtrlProcurement" %>
<table>
    <tr>
        <td><img class="home-buttons" src="../images/img01.jpg"></td>
        <td>
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/tab01_01.jpg" OnClick="ImageButton1_Click"/></td>
        <td>
            <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Images/tab02_01.jpg" OnClick="ImageButton2_Click"/></td>
        <td>
            <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Images/tab03_01.jpg" OnClick="ImageButton3_Click"/></td>
        <td>
            <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/Images/tab04_01.jpg" OnClick="ImageButton4_Click"/></td>
        <td>
            <asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/Images/tab05_01.jpg" OnClick="ImageButton5_Click"/></td>
        <td>
            <asp:ImageButton ID="ImageButton6" runat="server" ImageUrl="~/Images/tab06_01.jpg" OnClick="ImageButton6_Click"/></td>
        <td>
            <asp:ImageButton ID="ImageButton7" runat="server" ImageUrl="~/Images/tab07_01.jpg"/></td>
    </tr>
</table>